server {
    listen 80;
    server_name virtustaranto.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name virtustaranto.duckdns.org;

    ssl_certificate     /etc/letsencrypt/live/virtustaranto.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/virtustaranto.duckdns.org/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
